# This file is used to set up the environment variables for the WMS application.
# Copy this file to .env and fill in the values as needed.
DB_HOST=localhost
DB_PORT=3307
DB_USER=wmsuser
DB_PASSWORD=wmspassword
DB_NAME=wms

DATABASE_URL="mysql://wmsuser:wmspassword@localhost:3307/wms"

